{"name":"TaskWave","short_name":"TaskWave","description":"Kanban-style task manager","start_url":"/taskWave/","display":"standalone","background_color":"#ffffff","theme_color":"#3B82F6","lang":"en","scope":"/taskWave/","icons":[]}
